======File Directory=================
using System;  
using System.IO;  
namespace CSharpProgram  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            // Provide directory name with complete location.  
            DirectoryInfo directory = new DirectoryInfo(@"F:\javatpoint");  
            try  
            {  
                // Check, directory exist or not.  
                if (directory.Exists)  
                {  
                    Console.WriteLine("Directory already exist.");  
                    return;  
                }  
                // Creating a new directory.  
                directory.Create();  
                Console.WriteLine("The directory is created successfully.");  
            }  
            catch (Exception e)  
            {  
                Console.WriteLine("Directory not created: {0}", e.ToString());  
            }  
        }  
    }  
}  
Output:

The directory is created successfully.
===============================================================
C# DirectoryInfo Example: Deleting Directory
using System;  
using System.IO;  
namespace CSharpProgram  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            // Providing directory name with complete location.  
            DirectoryInfo directory = new DirectoryInfo(@"F:\javatpoint");  
            try  
            {  
                // Deleting directory  
                directory.Delete();  
                Console.WriteLine("The directory is deleted successfully.");  
            }  
            catch (Exception e)  
            {  
                Console.WriteLine("Something went wrong: {0}", e.ToString());  
            }  
        }  
    }  
}  
Output:

The directory is deleted successfully.
==============C# StringReader Example===================

In the following example, StringWriter class is used to write the string information and StringReader class is used to read the string, written by the StringWriter class.

using System;  
using System.IO;  
namespace CSharpProgram  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            StringWriter str = new StringWriter();  
            str.WriteLine("Hello, this message is read by StringReader class");  
            str.Close();  
            // Creating StringReader instance and passing StringWriter  
            StringReader reader = new StringReader(str.ToString());  
            // Reading data  
            while (reader.Peek() > -1)  
            {  
                Console.WriteLine(reader.ReadLine());  
            }  
        }  
    }  
}  
Output:
Hello, this message is read by StringReader class
================C# StreamReader example to read one line=================================

Let's see the simple example of StreamReader class that reads a single line of data from the file.

using System;  
using System.IO;  
public class StreamReaderExample  
{  
    public static void Main(string[] args)  
    {  
        FileStream f = new FileStream("e:\\output.txt", FileMode.OpenOrCreate);  
        StreamReader s = new StreamReader(f);  
  
        string line=s.ReadLine();  
        Console.WriteLine(line);  
  
        s.Close();  
        f.Close();  
    }  
}  
Output:

Hello C#
=======================C# TextWriter Example====================================

Let's see the simple example of TextWriter class to write two lines data.

using System;  
using System.IO;  
namespace TextWriterExample  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            using (TextWriter writer = File.CreateText("e:\\f.txt"))  
            {  
                writer.WriteLine("Hello C#");  
                writer.WriteLine("C# File Handling by JavaTpoint");  
            }  
            Console.WriteLine("Data written successfully...");  
        }  
    }  
}  
Output:

Data written successfully...
===========C# TextReader Example: Read All Data=====================

Let's see the simple example of TextReader class that reads data till the end of file.

using System;  
using System.IO;  
namespace TextReaderExample  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            using (TextReader tr = File.OpenText("e:\\f.txt"))  
            {  
                Console.WriteLine(tr.ReadToEnd());  
            }  
        }  
    }  
}  
Output:

Hello C#
C# File Handling by JavaTpoint
========================================
