=============C# Reflection Example: Get Type=========================
using System;  
public class ReflectionExample  
{  
   public static void Main()  
    {  
        int a = 10;  
        Type type = a.GetType();  
        Console.WriteLine(type);  
    }  
}  
Output:

System.Int32
==================C# Reflection Example: Get Assembly===============================

using System;  
using System.Reflection;  
public class ReflectionExample  
{  
   public static void Main()  
    {  
        Type t = typeof(System.String);  
        Console.WriteLine(t.Assembly);   
   }  
}  
Output:

mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
======================C# Reflection Example: Print Type Information========================================================

using System;  
using System.Reflection;  
public class ReflectionExample  
{  
    public static void Main()  
    {  
        Type t = typeof(System.String);  
        Console.WriteLine(t.FullName);  
        Console.WriteLine(t.BaseType);  
        Console.WriteLine(t.IsClass);  
        Console.WriteLine(t.IsEnum);  
        Console.WriteLine(t.IsInterface);  
    }  
}  
Output:

System.String
System.Object
true
false
false
=================C# Reflection Example: Print Constructors=========================

using System;  
using System.Reflection;  
public class ReflectionExample  
{  
    public static void Main()  
    {  
        Type t = typeof(System.String);  
          
        Console.WriteLine("Constructors of {0} type...", t);  
        ConstructorInfo[] ci = t.GetConstructors(BindingFlags.Public | BindingFlags.Instance);  
        foreach (ConstructorInfo c in ci)  
        {  
            Console.WriteLine(c);  
        }  
    }  
}  
Output:

Constructors of System.String type...
Void .ctor(Char*)
Void .ctor(Char*, Int32, Int32)
Void .ctor(SByte*)
Void .ctor(SByte*, Int32, Int32)
Void .ctor(SByte*, Int32, Int32, System.Text.Encoding)
Void .ctor(Char[], Int32, Int32)
Void .ctor(Char[])
Void .ctor(Char, Int32)
====================C# Reflection Example: Print Methods=========================

using System;  
using System.Reflection;  
public class ReflectionExample  
{  
    public static void Main()  
    {  
        Type t = typeof(System.String);  
          
        Console.WriteLine("Methods of {0} type...", t);  
        MethodInfo[] ci = t.GetMethods(BindingFlags.Public | BindingFlags.Instance);  
        foreach (MethodInfo m in ci)  
        {  
            Console.WriteLine(m);  
        }  
    }  
}  
Output:

Methods of System.String type...
Boolean Equals(System.Object)
Boolean Equals(System.String)
Boolean Equals(System.String, System.StringComparison)
Char get_Chars(Int32)
Void copyTo(Int32, char[], Int32, Int32)
Char[] ToCharArray()
================C# Reflection Example: Print Fields====================

using System;  
using System.Reflection;  
public class ReflectionExample  
{  
    public static void Main()  
    {  
        Type t = typeof(System.String);  
          
        Console.WriteLine("Fields of {0} type...", t);  
        FieldInfo[] ci = t.GetFields(BindingFlags.Public | BindingFlags.Static | BindingFlags.NonPublic);  
        foreach (FieldInfo f in ci)  
        {  
            Console.WriteLine(f);  
        }  
    }  
}  
Output:

Fields of System.String type...
System.String Empty
Int32 TrimHead
Int32 TrimTail
Int32 TrimBoth
Int32 charPtrAlignConst
Int32 alignConst
==========================================================
